PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
SECRET_KEY=
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
NODE_ENV=dev
PORT= # Use a porta 3002, ou altere o "baseURL" no front/scr/service/api
